# com.javagrunt.service.config

./: .gitignore  README.md  pom.xml
.github/workflows/: amd64-native.yml  arm64-native.yml
src/main/java/com/javagrunt/service/config/: Application.java
src/main/resources/: application.yml
src/test/java/com/javagrunt/service/config/: ApplicationTests.java
src/test/resources/: application.yml
